# webApiPractice-01

./: AppFunctionality.txt  RMQ.Messages.txt  docs.txt  dtos.json  testConfig.json  webApiPractice-01.sln
BulkDataOps/: App.config  BulkDataOps.csproj  BulkOps.cs  PricesDownloader.cs  Program.cs  Tester.cs
CoronaVirus/CoronaVirusApi/: CoronaVirusApi.csproj  CoronaVirusApi.xml  Startup.cs  WeatherForecast.cs  appsettings.json
CoronaVirus/CoronaVirusApi/Controllers/: ScrapeImportController.cs  ScrapeRunsController.cs  WeatherForecastController.cs
CoronaVirus/CoronaVirusApi/Properties/: launchSettings.json
CoronaVirus/CoronaVirusDAL/: CoronaVirusDAL.csproj  CvContext.cs  CvContext.dgml
CoronaVirus/CoronaVirusDAL/Entities/: ImportLog.cs  ScrapeRun.cs  TableDependancyTest.cs  VirusStats.cs  cvScrapeData.cs  vwScrapeRun.cs
CoronaVirus/CoronaVirusDAL/Migrations/: 20200209185923_init.Designer.cs  20200209185923_init.cs  20200210203703_add sql TableDependancyTest table.Designer.cs  20200210203703_add sql TableDependancyTest table.cs  20200210210758_alias table ScrapeRuns for SqlTableDependancy.Designer.cs  20200210210758_alias table ScrapeRuns for SqlTableDependancy.cs  (+3 more)
CoronaVirus/CoronaVirusLib/: CoronaVirusLib.csproj  ImportScrapeData.cs
CoronaVirus/NewScrapeFileWatcherConsole/: ConsoleStartup.cs  FileWatcherConsole.cs  NewScrapeFileListener.cs  NewScrapeFileWatcherConsole.csproj  Program.cs  RabbitMQReceiver.cs  ScrapeFileWatcherReceive.cs  appsettings.json
CoronaVirus/coronavirus.tracker.api/: EasyNetQReceiver.cs  GetApiData.cs  Program.cs  apiDataReceiver.cs  coronavirus.tracker.api.csproj
CoronaVirus/cvDITest/: ConsoleApplication.cs  ConsoleStartup.cs  Program.cs  appsettings.json  cvDITest.csproj
EmailLib/: EmailLib.csproj  Gmail.cs
EmailLib/Receivers/: EmailReceiver.cs
ForexPriceLib/: ForexPriceLib.csproj
ForexPriceLib/DateUtils/: DateRange.cs  DateRangeEx.cs  DateTimeHelpers.cs  DayExtensions.cs
ForexPriceLib/Download/: DownloadReceiver.cs
ForexPriceLib/FileExtensions/: CompressionExtensions.cs  FileExtensions.cs
ForexPriceLib/Messages/: ForexiteDownloadMessage.cs
ForexPriceLib/Models/: ForexPriceRecord.cs  ForexPriceRecordBase.cs  ForexSymbolPrices.cs  ForexTimePeriodStats.cs  ForexiteFile.cs  PricesFileAudit.cs
ForexPriceLib/Utils/: Downloader.cs  FileUtils.cs  ForexDomainObjectExtensions.cs  ForexPriceLibApi.cs  ForexPriceRecordExtensions.cs  ForexPrices.cs  Forexite.cs  SymbolTimeStatsUtils.cs  SymbolUtils.cs  Utils.cs
ForexPriceLib/_docs/: Forexite.txt
NTP.Prices.Forexite.Test/: AppConfig.cs  HstReader.cs  NTP.Prices.Forexite.Test.7z  NTP.Prices.Forexite.Test.csproj  Pack.cs  Program.cs  UnZip.cs  ZipStorer.cs  appsettings.json  docs.txt
NtpDataLib/: Class1.cs  NtpDataLib.csproj
NtpDataLib/Extensions/: IndicatorPricesEx.cs
NtpDataLib/Models/: IndicatorPrices.cs
RabbitMQTesProjects/TestReceive.DI/: CustomAsyncMessageHandler.cs  CustomAsyncNonCyclicMessageHandler.cs  Program.cs  TestReceive.DI.csproj  appsettings.json
ScrapeScheduleService/: MyFirstInvocable.cs  NestScraper.cs  Program.cs  ScrapeScheduleService.csproj  Worker.cs
ScrapeScheduleService/Properties/: launchSettings.json
ScrapeServiceWorker/: CVScraperInvocable.cs  PriceDownloaderInvocable.cs  Program.cs  RabbitMQSender.cs  ScrapeCache.cs  ScrapeConfig.cs  ScrapeServiceWorker.csproj  ScraperInvocable.cs  Worker.cs  appsettings.json
ScrapeServiceWorker/CalendarScraper/: ScraperInvocable.cs
ScrapeServiceWorker/Configuration/: CalendarScrape.cs  CoronaVirusApiTracker.cs  CoronaVirusScrape.cs  ForexiteDownload.cs  ScrapeConfig.cs
ScrapeServiceWorker/CoronaVirusApiTracker/: cvApiTrackerInvocable.cs
ScrapeServiceWorker/CoronaVirusScraper/: BnoRowData.cs  CVScraperInvocable.cs
ScrapeServiceWorker/Forexite/: PriceDownloaderInvocable.cs
ScrapeServiceWorker/Properties/: launchSettings.json
ScrapeServiceWorker/RMQ/: cvJsonMessage.cs
ScrapeServiceWorker/docs/: classes.txt
ScrapeTester/: Program.cs  ScrapeTester.csproj
SwaggerApiTest/: Program.cs  Startup.cs  SwaggerApiTest.csproj  SwaggerApiTest.xml  WeatherForecast.cs
SwaggerApiTest/Controllers/: IndicatorDataController.cs  WeatherForecastController.cs
SwaggerApiTest/Properties/: launchSettings.json
miscProjects/RMQ.WorkerService/: Program.cs  RMQ.WorkerService.csproj  Worker.cs  appsettings.json
miscProjects/RMQ.WorkerService.Consumer/: ApiTrackerConsumer.cs  Program.cs  RMQ.WorkerService.Consumer.csproj  Worker.cs  appsettings.json
miscProjects/RMQLib/: Connection.cs  RMQContext.cs  RMQContextEx.cs  RMQLib.csproj  RMQReceiver.cs  RMQSession.cs  RabbitContext.cs  RabbitContextEx.cs  Receiver.cs  RmqSender.cs  Sender.cs  SenderNew.cs
miscProjects/RabbitMQLib/: RMQReceiver.cs  RMQSender.cs  RabbitListener.cs  RabbitMQLib.csproj
ntpWebApi/: Program.cs  Startup.cs  appsettings.json  ntpWebApi.csproj  ntpWebApi.xml
ntpWebApi/Controllers/: AuthController.cs  IndicatorDataController.cs  ScrapeController.cs
ntpWebApi/Properties/: launchSettings.json
webApiPractice-01/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  config.json  webApiPractice-01.csproj
webApiPractice-01/Controllers/: CountryController.cs  DefaultController.cs  EconomicEventsController.cs  EconomicIndicatorsController.cs  IndicatorDataController.cs  ScrapeController.cs  WeatherForecastController.cs  ntpController.cs
webApiPractice-01/Options/: SwaggerOptions.cs
webApiPractice-01/Properties/: launchSettings.json
webapiDatabaseFirst/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  webapiDatabaseFirst.csproj
webapiDatabaseFirst/Controllers/: NtpController.cs  WeatherForecastController.cs
webapiDatabaseFirst/Models/: Configuration.cs  CoreDbContext.cs  Countries.cs  EconomicIndicatorEvents.cs  EconomicIndicators.cs  IndicatorData.cs  IndicatorDataCcyName.cs  IndicatorDataScrapeHistory.cs  Prices.cs  Symbols.cs  VwCountryIndicator.cs  VwEconomicIndicators.cs  VwIndicatorCountry.cs  VwPrices.cs
webapiDatabaseFirst/Properties/: launchSettings.json
(+269 files in other folders)
