<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Messages\IBaseMessage.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsQuery" Version="1.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Scrappy" Version="0.1.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\miscProjects\RMQLib\RMQLib.csproj" />
    <ProjectReference Include="..\CoronaVirusDAL\CoronaVirusDAL.csproj" />
  </ItemGroup>

</Project>
