<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyNetQ\EasyNetQ.Common\EasyNetQ.Common.csproj" />
    <ProjectReference Include="..\miscProjects\RMQLib\RMQLib.csproj" />
  </ItemGroup>

</Project>
