<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-RMQ.WorkerService-4DD86BAF-25F3-497A-8B3B-271C74F7434F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoronaVirus\CoronaVirusLib\CoronaVirusLib.csproj" />
    <ProjectReference Include="..\RMQLib\RMQLib.csproj" />
  </ItemGroup>
</Project>
