<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-ScrapeServiceWorker-4AC96E52-0F7D-49B4-AC42-EDAA9B553496</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RabbitMQSender.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Coravel" Version="3.3.0" />
    <PackageReference Include="CsQuery" Version="1.3.5-beta5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0-rc1" />
    <PackageReference Include="Scrappy" Version="0.1.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoronaVirus\CoronaVirusLib\CoronaVirusLib.csproj" />
    <ProjectReference Include="..\DAL-SqlServer\DAL-SqlServer.csproj" />
    <ProjectReference Include="..\EmailLib\EmailLib.csproj" />
    <ProjectReference Include="..\ForexPriceLib\ForexPriceLib.csproj" />
    <ProjectReference Include="..\miscProjects\RMQLib\RMQLib.csproj" />
  </ItemGroup>
</Project>
