<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DateUtils\**" />
    <EmbeddedResource Remove="DateUtils\**" />
    <None Remove="DateUtils\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Utils\ForexDomainObjectExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL-SqlServer\DAL-SqlServer.csproj" />
    <ProjectReference Include="..\miscProjects\RMQLib\RMQLib.csproj" />
  </ItemGroup>

</Project>
